# --- StopCfg Config File --- #
# The background cross section are base upon    https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns#Summary_table_of_samples_produce 
# The signal cross section are from             https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVgluglu#NNLOapprox_NNLL
#                                               https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVstopsbottom#NNLOapprox_NNLL

# --- MC Syntax --- #
# Sample name, directory for filelist, filename of filelist, TTree name, cross section, number positive events, number negative events, k-factor

# --- Data Syntax --- #
# Sample name, directory for filelist, filename of filelist, TTree name, luminosity, k-factor (set to 1 for data)

# 2016
Data_MET_2016_PeriodB, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodB.txt, Events, 5746.370, 1
Data_MET_2016_PeriodC, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodC.txt, Events, 2572.903, 1
Data_MET_2016_PeriodD, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodD.txt, Events, 4242.287, 1
Data_MET_2016_PeriodE, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodE.txt, Events, 3924.254, 1
Data_MET_2016_PeriodF, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodF.txt, Events, 3104.508, 1
Data_MET_2016_PeriodG, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodG.txt, Events, 7575.824, 1
Data_MET_2016_PeriodH, /eos/uscms/store/user/lpcsusyhad/Stop_production/Summer16_94X_v3/PostProcessed_25Apr2019_v6p1_v6p5, Data_MET_2016_PeriodH.txt, Events, 8649.019, 1

# 2017
Data_MET_2017_PeriodB, /eos/uscms/store/user/lpcsusyhad/Stop_production/Fall17_94X_Mar_2018_NanAOD_Data/PostProcessed_14May2019_v6_v6p5, Data_MET_2017_PeriodB.txt, Events, 4793.348, 1
Data_MET_2017_PeriodC, /eos/uscms/store/user/lpcsusyhad/Stop_production/Fall17_94X_Mar_2018_NanAOD_Data/PostProcessed_14May2019_v6_v6p5, Data_MET_2017_PeriodC.txt, Events, 9632.741, 1
Data_MET_2017_PeriodD, /eos/uscms/store/user/lpcsusyhad/Stop_production/Fall17_94X_Mar_2018_NanAOD_Data/PostProcessed_14May2019_v6_v6p5, Data_MET_2017_PeriodD.txt, Events, 4247.682, 1
Data_MET_2017_PeriodE, /eos/uscms/store/user/lpcsusyhad/Stop_production/Fall17_94X_Mar_2018_NanAOD_Data/PostProcessed_14May2019_v6_v6p5, Data_MET_2017_PeriodE.txt, Events, 9313.950, 1
Data_MET_2017_PeriodF, /eos/uscms/store/user/lpcsusyhad/Stop_production/Fall17_94X_Mar_2018_NanAOD_Data/PostProcessed_14May2019_v6_v6p5, Data_MET_2017_PeriodF.txt, Events, 13498.415, 1

# 2018
Data_MET_2018_PeriodA, /eos/uscms/store/user/lpcsusyhad/Stop_production/Autumn18_102X_v1/PostProcessed_22March2019_v6_v6p5, Data_MET_2018_PeriodA.txt, Events, 14024.176, 1
Data_MET_2018_PeriodB, /eos/uscms/store/user/lpcsusyhad/Stop_production/Autumn18_102X_v1/PostProcessed_22March2019_v6_v6p5, Data_MET_2018_PeriodB.txt, Events, 7060.764, 1
Data_MET_2018_PeriodC, /eos/uscms/store/user/lpcsusyhad/Stop_production/Autumn18_102X_v1/PostProcessed_22March2019_v6_v6p5, Data_MET_2018_PeriodC.txt, Events, 6894.782, 1
Data_MET_2018_PeriodD, /eos/uscms/store/user/lpcsusyhad/Stop_production/Autumn18_102X_v1/PostProcessed_22March2019_v6_v6p5, Data_MET_2018_PeriodD.txt, Events, 31719.531, 1

